{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "DbName": "ContactManagement",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
